PORT=5000


DB_USERNAME=abd
DB_PASSWORD=Abd2001@
DB_NAME=ecommerce
DB_HOST=localhost
DB_DIALECT=postgres


JWT_SECRET=b7d9e96a3f9e8d5c5c66f88b7e5a5f388dd2b99a3e1f67b09c6a74a4b77f0e0f




GOOGLE_CLIENT_ID=268942872776-ulvhmack82ul53133h6fkdd4f7ehnsgb.apps.googleusercontent.com










npx sequelize-cli db:create
npx sequelize-cli db:migrate
npx sequelize-cli db:seed:all
npx sequelize-cli db:migrate:undo:all
npx sequelize-cli db:migrate:undo






