PORT=5000


DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=ecommerce
DB_HOST=localhost
DB_DIALECT=postgres


JWT_SECRET=b7d9e96a3f9e8d5c5c66f88b7e5a5f388dd2b99a3e1f67b09c6a74a4b77f0e0f







GOOGLE_CLIENT_ID=268942872776-ulvhmack82ul53133h6fkdd4f7ehnsgb.apps.googleusercontent.com






CHOOZR_API_TOKEN=MIIEowIBAAKCAQEA2zLwjrzu6NnCbKjqR1hCpBtX38ZjrCnHz4vttwIk0rawnC/F
09KyHdjb/A52rCm65/HOL/uJJfcjNicHhQkMOHkMGPQap6oKHfP2N0Zj/Aj2LD7Y
qnoeRJV/GnSCviYhSUEUBt2E59HpD4c5w33Ul0KkwosVXDtbm5WJSUx4AEyInenp
uMhg32yY9cLGQIAd2x8dUmNIo/ryGsI3aVDch7bvbnlFkRXA5cOSNybUVpGE3p/X
8IcCfH/zC78tTrRYsQP0JUiiirpkFRJp01z1SYO0oj8Ze6/yNmPcPig/N2DEHUIu
T1L8wcbptPvgqaaVMF3Cg32UbXtU3Lvfla15QQIDAQABAoIBAB7jT7idcQEI5nfP
WawSCNn9LGXRG+x/urNJYYb/W1cB/WMU7EiMESNZkq4zD4/1FWxny4lBZbMe3yxb
VZjujHVMwWKmyzbDJEfSP+jMF3zFeoMDnB5xtOAvPMjqkB3hW6Fp9Tt+baMJFlFk
2cPtcE6cSoFLfggQKTmEWeMlTmekHnpqU4ot4uffpCcgY0WwklXs3cYrvOmyWOhT
mPFFQqY3Zyz5DppGFPmtFGSbq/rgcalDTPZliln9pIY7jm0nLki0Vgg93LGR5u7s
qPw3F3OAqdEa5TB9odoXgMOVPW7ABTiUFy4S5BvACduKd3HUnmnuaNa//yWzmijH
+5ZN4pECgYEA8ULu+vaKbnQe7q8x4Be1ES+NooaJaRqKAb4W1sOM2ikH2LsYrFrc
EOY8vTVF7HhJl0D9HY6DZWWdKQgY1VD4Vek5p4NG3pIauXmyy/FqZrQVFD6+HOCR
tUX0XNq5vzBpa2m/+3eAtZ8DOSZMuUfARJIAQIy/RoAt6LlcgvU/HO0CgYEA6Jb5
GrWsN53SqwC5BwirVh23Wrj1iTsDJgKsnhSBAr6mu+CjgAhF9fjC5pdDYX2++S7y
wFLPLFW6jV1vRbQei6sG2TdB9+FEM77lGBQepFsMoA/9VVQ2tLMw2l14uoSceqRy
mT0OHyUWwGXCcqK8iHz3gIuw3NzmFXH04G4pFyUCgYAVhko5+7r4BcYot1q0yoiu
AtcZE/W4edSsOSBigsnTQOvhSzf1UJnnrBLpMpKNeWHfa73pYCia6EjwOzez+Ghf
idJJ/q1Y+CIIQDJSfbRne1OSHdLqUqLNUHNvwVfnFdOh8KpfLhc+nPQ1qhQYR62A
sKHzIFuEV7VA2SDG0kiSNQKBgQCQO/dUUe7vOmbG9pbHPuAJcjoe/238YOUN8ECd
czehvRrmjWK25eqEo3QxzQHS9ki0fCG7lF63Lp6WRafYQN9kW3XOxA6bqk1CDZJC
AVATOgc1R1UhUizul+SmtapFeDEVeN88Gfmk5LocK76Omk5yEZTmWTofbLkd+WIS
vx2qJQKBgBXLgoT+PLETwZMwrpqgwUYobFqzXdNFBDRH1a0a0hhO20JIcxr54zWR
8n3lcykmzL6z/rNSlxZk7Ap9njgn2nP63GNPHhhrE34T43TkiSF+9nAZ9buQSbjx
o/uJS5Nsyso3ISbvprB45XlJROHZqSghMVGUk4IGyPEHUV/3K9Ot








npx sequelize-cli db:create
npx sequelize-cli db:migrate
npx sequelize-cli db:seed:all
npx sequelize-cli db:migrate:undo:all
npx sequelize-cli db:migrate:undo






