PORT=5000
DB_NAME=ecommerce
DB_USER=postgres
DB_PASS=root
DB_HOST=localhost
DB_DIALECT=postgres
JWT_SECRET=najjar2001ahmad










npx sequelize-cli db:create
npx sequelize-cli db:migrate
npx sequelize-cli db:seed:all
npx sequelize-cli db:migrate:undo:all
npx sequelize-cli db:migrate:undo
npx sequelize-cli db:seed:undo:all
npx sequelize-cli db:seed:undo
// حذف بيانات محددة من Seeder
npx sequelize-cli db:seed:undo --seed {اسم ملف الـ Seeder}





